apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile("com.glassdoor.planout4j:planout4j-api:1.1")
    compile("ch.qos.logback:logback-core:1.1.3")
    compile('ch.qos.logback:logback-classic:1.1.3')
}
